# quarkus-web-lab

./: .gitignore  README.md  pom.xml
.github/workflows/: pages.yml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
1-cms/: README.md  deck.md  pom.xml
1-cms/locker/: pom.xml
1-cms/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
1-cms/src/main/java/model/: BlogEntry.java
1-cms/src/main/java/rest/: Cms.java
1-cms/src/main/java/util/: Startup.java
1-cms/src/main/resources/: application.properties
1-cms/src/main/resources/templates/: base.html  main.html
1-cms/src/main/resources/templates/Cms/: editEntry.html  entryList.html  index.html
1-cms/src/main/resources/web/app/: app.scss
2-blog/: README.md  deck.md  pom.xml
2-blog/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native-micro
2-blog/src/main/java/web/blog/: Blog.java  BlogEntry.java  Statiq.java  TemplateExtensions.java
2-blog/src/main/java/web/lab/: Blog.java  TemplateExtensions.java
2-blog/src/main/java/web/lab/blog/: Blog.java  TemplateExtensions.java
2-blog/src/main/resources/: application.properties
2-blog/src/main/resources/templates/: base.html
2-blog/src/main/resources/templates/Blog/: blogPost.html
2-blog/src/main/resources/templates/pub/: index.html
2-blog/src/main/resources/templates/tags/: entryDate.html
2-blog/src/main/resources/web/app/: app.scss
3-comments/: README.md  deck.md  pom.xml
3-comments/locker/: pom.xml
3-comments/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
3-comments/src/main/java/web/lab/comments/: Comment.java  CommentResource.java
3-comments/src/main/java/workshop/comments/: Comment.java  CommentResource.java
3-comments/src/main/resources/: application.properties
3-comments/src/main/resources/web/: index.html  test.html
3-comments/src/main/resources/web/app/: comment-box.js  comment-box.ts
3-comments/src/test/java/workshop/comments/: CommentResourceIT.java
blog/: README.md  pom.xml
blog/src/main/java/web/lab/: BlogEntry.java  Site.java  TemplateExtensions.java
blog/src/main/resources/: application.properties
blog/src/main/resources/templates/: base.html
blog/src/main/resources/templates/Site/: blogPost.html
blog/src/main/resources/templates/pub/: index.html
blog/src/main/resources/web/app/: app.scss
cms/: README.md  backup.sql  pom.xml
cms/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
cms/src/main/java/: App.java
cms/src/main/java/model/: BlogEntry.java  Entry.java
cms/src/main/java/rest/: Blog.java  Cms.java
cms/src/main/java/util/: Slug.java  Startup.java  TemplateExtensions.java
cms/src/main/resources/: application.properties  import.sql
cms/src/main/resources/templates/: base.html  main.html
cms/src/main/resources/templates/Blog/: blog.html  index.html
cms/src/main/resources/templates/Cms/: blog-entry.html  index.html
cms/src/main/resources/web/app/: StimulusApp.js  app.scss
cms/src/main/resources/web/cms/: app.scss  cms.scss
cms/src/main/resources/web/cms/BlogEditor/: BlogEditor.css  BlogEditor.js
cms/src/main/resources/web/cms/EntrySearch/: EntrySearch.css  EntrySearch.html  EntrySearch.js
cms/src/main/resources/web/components/BlogEditor/: BlogEditor.css  BlogEditor.html  BlogEditor.js
cms/src/main/resources/web/components/EntrySearch/: EntrySearch.html  EntrySearch.js
comments/: README.md  deck.md  pom.xml
comments/src/main/docker/: Dockerfile.native-micro
comments/src/main/java/web/workshop/: GreetingResource.java  MyEntity.java
comments/src/main/java/web/workshop/comments/: Comment.java  CommentResource.java
comments/src/main/resources/: application.properties
comments/src/main/resources/web/app/: comment.css
comments/src/test/java/web/workshop/: CommentResourceIT.java  CommentResourceTest.java  GreetingResourceIT.java  GreetingResourceTest.java
decks/: README.md  lab-environment.md  lab-intro.md  talk.md
decks/deck-assets/: web-lab.excalidraw
solution/: gh-pages.mv.db  pom.xml
solution/1-cms/: .gitignore  pom.xml
solution/1-cms/src/main/docker/: Dockerfile.jvm
solution/1-cms/src/main/java/model/: BlogEntry.java
solution/1-cms/src/main/java/rest/: Application.java  Cms.java
solution/1-cms/src/main/java/util/: Slug.java
solution/1-cms/src/main/resources/: application.properties
solution/1-cms/src/main/resources/templates/: base.html  main.html
solution/1-cms/src/main/resources/templates/Cms/: editEntry.html  entryList.html  index.html
solution/1-cms/src/main/resources/templates/tags/: field.html
solution/2-blog/: pom.xml
solution/2-blog/src/main/java/web/blog/: Blog.java  TemplateExtensions.java
solution/2-blog/src/main/java/web/lab/: Blog.java  BlogEntry.java  Statiq.java
solution/2-blog/src/main/java/web/lab/blog/: Blog.java  BlogEntry.java  Roq.java  Statiq.java  TemplateExtensions.java
solution/2-blog/src/main/resources/: application.properties
solution/2-blog/src/main/resources/templates/: base.html
solution/2-blog/src/main/resources/templates/Blog/: blogPost.html
solution/2-blog/src/main/resources/templates/pub/: index.html
solution/2-blog/src/main/resources/templates/tags/: entryDate.html
solution/2-blog/src/main/resources/web/app/: app.scss
solution/3-comments/: .gitignore  openshift.yml  pom.xml
solution/3-comments/locker/: pom.xml
solution/3-comments/src/main/resources/: application.properties
solution/3-comments/src/main/resources/web/: test.html  tsconfig.json
static-server/: README.md  deck.md  pom.xml
static-server/published/: index.html
static-server/src/main/java/workshop/staticserver/: StaticResources.java
static-server/src/main/resources/: application.properties
website/: README.md  pom.xml
website/src/main/docker/: Dockerfile.jvm  Dockerfile.native
website/src/main/java/web/lab/: Entry.java  Site.java  Statiq.java  TemplateExtensions.java
website/src/main/resources/: application.properties
website/src/main/resources/templates/: base.html
website/src/main/resources/templates/Site/: blogPost.html  index.html
(+14 files in other folders)
