quarkus.http.port=9090
quarkus.web-bundler.bundle.components=true
quarkus.web-bundler.bundle.components.key=main
quarkus.web-bundler.bundle.components.qute-tags=true
#quarkus.web-bundler.dependencies.auto-import=all
