# Start serving on port 9090
quarkus.http.port=9090
# Make sure we can send large blog entries
quarkus.http.limits.max-form-attribute-size=10K
# Configure H2 so it can be shared with the other parts of the lab
quarkus.datasource.jdbc.url=jdbc:h2:../gh-pages;AUTO_SERVER=TRUE
# Start with fresh data every time
quarkus.hibernate-orm.database.generation=update
# Bundle the CMS things
quarkus.web-bundler.bundle.cms=true
quarkus.web-bundler.bundle.cms.qute-tags=true
quarkus.web-bundler.dependencies.auto-import=all